#
#Wed Aug 08 16:11:34 CST 2018
usart_pic32mz_ef_sk.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=543685e14dbe28d31cf72843d22180fd
usart_pic32mz_ef_sk.languagetoolchain.version=1.43
usart_pic32mz_ef_sk.languagetoolchain.dir=D\:\\Program Files (x86)\\Microchip\\xc32\\v1.43\\bin
configurations-xml=4f64eab817a6077da6556944f9f0c4c1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=671be5dae89725b69579225ccba7468e
host.platform=windows
conf.ids=usart_pic32mz_ef_sk
